[env:program_via_ArduinoISP]
board = attiny85
platform = atmelavr
framework = arduino
upload_protocol = custom
upload_port = /dev/cu.usbserial-A4010ILD
upload_speed = 19200
upload_flags =
    -V
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
lib_deps = 
	evert-arias/EasyButton @ ^2.0.1

upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
