(kicad_pcb (version 20171130) (host pcbnew "(5.1.12-1-10_14)")

  (general
    (thickness 1.6002)
    (drawings 17)
    (tracks 76)
    (zones 0)
    (modules 17)
    (nets 15)
  )

  (page USLetter)
  (title_block
    (rev 1)
  )

  (layers
    (0 Front signal hide)
    (31 Back signal)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.6858 0.3302)
    (user_via 0.889 0.381)
    (uvia_size 0.6858)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.0381)
    (segment_width 0.254)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.127)
    (mod_text_size 0.762 0.762)
    (mod_text_width 0.127)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./gerbers"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 LED1)
  (net 4 "Net-(D1-Pad1)")
  (net 5 VDC)
  (net 6 "Net-(Q1-Pad4)")
  (net 7 V_IN)
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(R2-Pad2)")
  (net 10 "Net-(R2-Pad1)")
  (net 11 LED3)
  (net 12 LED2)
  (net 13 "Net-(U2-Pad5)")
  (net 14 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.6858)
    (uvia_drill 0.254)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.1524)
    (add_net GND)
    (add_net LED1)
    (add_net LED2)
    (add_net LED3)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U2-Pad5)")
    (add_net VCC)
    (add_net VDC)
    (add_net V_IN)
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer Front) (tedit 5A02FF57) (tstamp 61A2D668)
    (at 125.7554 73.9648 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /61A27784)
    (attr smd)
    (fp_text reference U1 (at 3.22072 -3.43916 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-5.0 (at 3.23088 -1.61036 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.05588 0.47244) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers Front F.Paste F.Mask)
      (net 7 V_IN))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers Front F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 3.15 0 90) (size 2 3.8) (layers Front F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer Front) (tedit 5995936A) (tstamp 61A3BDD5)
    (at 144.1958 93.1164 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /61A38186)
    (fp_text reference D3 (at 1.50368 -0.04572 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 LED3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer Front) (tedit 5995936A) (tstamp 61A3BC8C)
    (at 137.3378 93.1164 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /61A370DE)
    (fp_text reference D2 (at 1.50368 -0.05588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 LED2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer Front) (tedit 5995936A) (tstamp 61A3BCBF)
    (at 130.6068 93.1164 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /61A36151)
    (fp_text reference D1 (at 1.45288 -0.08636 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 LED1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal (layer Front) (tedit 5B294E99) (tstamp 61A37CD8)
    (at 120.2944 82.7786 270)
    (descr "terminal block Metz Connect Type011_RT05502HBWC, 2 pins, pitch 5mm, size 10x10.5mm^2, drill diamater 1.4mm, pad diameter 2.8mm, see http://www.metz-connect.com/de/system/files/productfiles/Datenblatt_310111_RT055xxHBLC_OFF-022717S.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type011_RT05502HBWC pitch 5mm size 10x10.5mm^2 drill 1.4mm pad 2.8mm")
    (path /61A32F20)
    (fp_text reference J2 (at 6.4516 -4.2926 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 5.06 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -7) (end -3 -7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -7) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -0.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 2.06) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 1.083) (end 3.65 1.133) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.133 -1.35) (end 6.108 -1.326) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.892 1.325) (end 3.868 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.133) (end 6.301 -1.083) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.019 -1.214) (end 3.787 1.018) (layer F.Fab) (width 0.1))
    (fp_line (start 6.214 -1.019) (end 3.982 1.214) (layer F.Fab) (width 0.1))
    (fp_line (start 1.019 -1.214) (end -1.214 1.018) (layer F.Fab) (width 0.1))
    (fp_line (start 1.214 -1.019) (end -1.019 1.214) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -6.56) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -6.56) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -6.56) (end 7.56 -6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -3) (end 7.56 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3) (end 7.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2) (end 7.56 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2) (end 7.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 7.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2) (end -2.5 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 4) (end -2.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -0.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -6.5) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.5) (end 7.5 -6.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.78 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.32664 -4.37896 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.696 1.639) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.639 -0.696) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.696 -1.639) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.639 0.696) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.78) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 VDC))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1%2C5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer Front) (tedit 56D1B4CB) (tstamp 61A3BD45)
    (at 154.7114 92.71)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer Front) (tedit 56D1B4CB) (tstamp 61A35225)
    (at 154.7114 71.882)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer Front) (tedit 56D1B4CB) (tstamp 61A34E24)
    (at 118.11 71.882)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer Front) (tedit 56D1B4CB) (tstamp 61A34D46)
    (at 118.11 92.71)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer Front) (tedit 5AE5139B) (tstamp 61A2D615)
    (at 137.4013 71.1454 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61A4FF45)
    (fp_text reference R1 (at 4.8387 -0.1016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0.88392 -0.0635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.1148 0.0127 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer Front) (tedit 5AE50EF0) (tstamp 61A2D55D)
    (at 119.2784 75.7936 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /61A472D0)
    (fp_text reference C1 (at 0.00508 0.0762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22uF tantalum" (at 1.25 3.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25984 -0.01016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer Front) (tedit 5A02E8C5) (tstamp 61A2D684)
    (at 130.1877 87.503 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /61A26B42)
    (fp_text reference U2 (at 6.8072 10.05586 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 8.128 3.70586 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.67284 3.45186 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 LED1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 LED3))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 LED2))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H9.5mm (layer Front) (tedit 5A02FE31) (tstamp 61A2D652)
    (at 144.2847 71.0946)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=9.5mm")
    (tags "tact sw push 6mm")
    (path /61A57254)
    (fp_text reference SW1 (at 3.49758 2.2987) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 3.15722 6.54304) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer Front) (tedit 5AE5139B) (tstamp 61A3BD85)
    (at 124.8156 92.8116 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61A5EDDB)
    (fp_text reference R3 (at 4.318 1.48336) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.46228 0.17272) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.0894 -0.0254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer Front) (tedit 5AE5139B) (tstamp 61A328CD)
    (at 140.7668 71.1454 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61A565FD)
    (fp_text reference R2 (at 4.8006 -0.0889 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.92456 -0.04572 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.9116 -0.04572 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer Front) (tedit 5D9F72B1) (tstamp 61A3CAAA)
    (at 132.8801 73.279 90)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61A2EE27)
    (attr smd)
    (fp_text reference Q1 (at 2.47904 -3.50266 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FDS4559 (at 0 3.4 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDC))
    (pad 7 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDC))
    (pad 6 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDC))
    (pad 5 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDC))
    (pad 4 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Q1-Pad4)"))
    (pad 3 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers Front F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 V_IN))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer Front) (tedit 5A1DBF6A) (tstamp 61A3D493)
    (at 142.5194 83.8962 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /61A3AC29)
    (fp_text reference J1 (at -9.76376 -5.84708) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -6.2 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -4.7498 0.06604) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7 180) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole roundrect (at -6 0 180) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/barrel-jack-horizontal.step
      (offset (xyz -14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_text KM6BSQ (at 150.96236 90.39098) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text "+\n" (at 117.221 87.69604 90) (layer B.SilkS) (tstamp 61A344BB)
    (effects (font (size 1.524 1.524) (thickness 0.381)) (justify mirror))
  )
  (gr_text - (at 117.27688 82.63636 90) (layer B.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.381)) (justify mirror))
  )
  (gr_text github.com/ikatkov/24h-timer-switch (at 155.28036 82.27568 90) (layer B.SilkS) (tstamp 61A3523C)
    (effects (font (size 0.508 0.508) (thickness 0.0508)) (justify mirror))
  )
  (gr_text "24h timer switch v1\n" (at 153.48712 82.27568 90) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_text * (at 131.064 74.0664) (layer F.SilkS) (tstamp 61A3DBA7)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text - (at 117.094 82.80908 90) (layer F.SilkS) (tstamp 61A3DB59)
    (effects (font (size 2.54 2.54) (thickness 0.254)))
  )
  (gr_text + (at 117.13972 87.7316) (layer F.SilkS) (tstamp 61A3DAA4)
    (effects (font (size 2.54 2.54) (thickness 0.254)))
  )
  (gr_text * (at 131.064 85.217) (layer F.SilkS) (tstamp 61A3D9B7)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text + (at 133.3627 89.1032) (layer F.SilkS) (tstamp 61A3D9B5)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text + (at 140.0048 89.1286) (layer F.SilkS) (tstamp 61A3D9B3)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text + (at 146.7612 89.1413) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_line (start 115.8494 69.596) (end 116.332 69.6468) (layer Cmts.User) (width 0.1524))
  (gr_line (start 115.57 95.25) (end 115.5446 69.3674) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 156.2514 95.25) (end 115.57 95.25) (layer Edge.Cuts) (width 0.0381) (tstamp 61A3BD54))
  (gr_line (start 156.2514 69.3674) (end 156.2514 95.25) (layer Edge.Cuts) (width 0.0381) (tstamp 61A34B3D))
  (gr_line (start 115.5446 69.3674) (end 156.2514 69.3674) (layer Edge.Cuts) (width 0.0381) (tstamp 61A3C178))

  (segment (start 120.2944 82.7786) (end 120.2944 82.0928) (width 1.27) (layer Front) (net 1))
  (segment (start 119.492 78.08) (end 119.2784 78.2936) (width 1.27) (layer Front) (net 1))
  (segment (start 119.2784 78.2936) (end 122.9379 78.2936) (width 1.27) (layer Front) (net 1))
  (segment (start 123.4554 77.7761) (end 123.4554 77.1148) (width 1.27) (layer Front) (net 1))
  (segment (start 122.9379 78.2936) (end 123.4554 77.7761) (width 1.27) (layer Front) (net 1))
  (via (at 132.2578 77.6478) (size 0.508) (drill 0.254) (layers Front Back) (net 1))
  (segment (start 132.2578 75.8175) (end 132.2578 77.6478) (width 0.508) (layer Front) (net 1))
  (segment (start 123.2916 82.7786) (end 120.2944 82.7786) (width 1.27) (layer Front) (net 1))
  (segment (start 123.4554 82.6148) (end 123.2916 82.7786) (width 1.27) (layer Front) (net 1))
  (segment (start 123.4554 77.1148) (end 123.4554 82.6148) (width 1.27) (layer Front) (net 1))
  (via (at 139.8016 87.3252) (size 0.508) (drill 0.254) (layers Front Back) (net 1))
  (segment (start 137.8204 87.3252) (end 139.8016 87.3252) (width 0.508) (layer Front) (net 1))
  (segment (start 119.744601 75.327399) (end 119.770001 75.327399) (width 1.27) (layer Front) (net 2))
  (segment (start 119.2784 75.7936) (end 119.744601 75.327399) (width 1.27) (layer Front) (net 2))
  (segment (start 119.770001 75.327399) (end 121.1707 73.9267) (width 1.27) (layer Front) (net 2))
  (segment (start 125.7554 74.8448) (end 125.7554 77.1148) (width 1.27) (layer Front) (net 2))
  (segment (start 124.8373 73.9267) (end 125.7554 74.8448) (width 1.27) (layer Front) (net 2))
  (segment (start 121.1707 73.9267) (end 124.8373 73.9267) (width 1.27) (layer Front) (net 2))
  (segment (start 125.7554 70.8148) (end 125.7554 74.8448) (width 1.27) (layer Front) (net 2))
  (segment (start 126.0758 79.7052) (end 130.2004 79.7052) (width 1.27) (layer Front) (net 2))
  (segment (start 125.7554 79.3848) (end 126.0758 79.7052) (width 1.27) (layer Front) (net 2))
  (segment (start 125.7554 77.1148) (end 125.7554 79.3848) (width 1.27) (layer Front) (net 2))
  (segment (start 128.1303 90.5764) (end 130.6068 90.5764) (width 0.508) (layer Front) (net 3))
  (segment (start 127.8763 90.3224) (end 128.1303 90.5764) (width 0.508) (layer Front) (net 3))
  (segment (start 132.7658 79.7052) (end 132.7658 82.4103) (width 0.508) (layer Front) (net 3))
  (segment (start 127.8763 82.4103) (end 127.8763 90.3224) (width 0.508) (layer Front) (net 3))
  (segment (start 132.7658 82.4103) (end 127.8763 82.4103) (width 0.508) (layer Front) (net 3))
  (segment (start 132.7404 79.7052) (end 132.7658 79.7052) (width 0.508) (layer Front) (net 3))
  (segment (start 144.1958 93.1164) (end 130.6068 93.1164) (width 1.27) (layer Front) (net 4))
  (segment (start 130.302 92.8116) (end 130.6068 93.1164) (width 1.27) (layer Front) (net 4))
  (segment (start 124.8156 92.8116) (end 130.302 92.8116) (width 1.27) (layer Front) (net 4))
  (segment (start 134.7978 70.8675) (end 130.9878 70.8675) (width 1.27) (layer Front) (net 5))
  (via (at 132.2705 72.9996) (size 1.27) (drill 0.762) (layers Front Back) (net 5))
  (segment (start 132.2578 72.9869) (end 132.2705 72.9996) (width 1.27) (layer Front) (net 5))
  (segment (start 132.2578 70.8675) (end 132.2578 72.9869) (width 1.27) (layer Front) (net 5))
  (via (at 125.1077 87.7443) (size 1.27) (drill 0.762) (layers Front Back) (net 5))
  (segment (start 120.3287 87.7443) (end 120.2944 87.7786) (width 1.27) (layer Front) (net 5))
  (segment (start 125.1077 87.7443) (end 120.3287 87.7443) (width 1.27) (layer Front) (net 5))
  (segment (start 125.222 87.63) (end 125.1077 87.7443) (width 1.27) (layer Back) (net 5))
  (segment (start 125.984 72.9996) (end 125.222 73.7616) (width 1.27) (layer Back) (net 5))
  (segment (start 125.222 73.7616) (end 125.222 87.63) (width 1.27) (layer Back) (net 5))
  (segment (start 132.2705 72.9996) (end 125.984 72.9996) (width 1.27) (layer Back) (net 5))
  (segment (start 134.7724 74.8157) (end 134.7978 74.8411) (width 0.508) (layer Front) (net 6))
  (segment (start 134.7978 74.8411) (end 134.7978 75.8175) (width 0.508) (layer Front) (net 6))
  (segment (start 134.7724 73.7743) (end 134.7724 74.8157) (width 0.508) (layer Front) (net 6))
  (segment (start 137.4013 71.1454) (end 134.7724 73.7743) (width 0.508) (layer Front) (net 6))
  (segment (start 130.9878 75.8175) (end 129.3527 75.8175) (width 1.27) (layer Front) (net 7))
  (segment (start 129.3527 75.8175) (end 128.0554 77.1148) (width 1.27) (layer Front) (net 7))
  (segment (start 137.4013 77.7494) (end 135.2677 79.883) (width 0.508) (layer Back) (net 8))
  (segment (start 137.4013 73.6854) (end 137.4013 77.7494) (width 0.508) (layer Back) (net 8))
  (segment (start 130.1877 87.503) (end 130.1877 85.3694) (width 0.508) (layer Front) (net 9))
  (via (at 130.1877 85.3694) (size 0.508) (drill 0.254) (layers Front Back) (net 9))
  (segment (start 140.7668 80.4672) (end 140.7668 73.6854) (width 0.508) (layer Back) (net 9))
  (segment (start 138.7729 84.6963) (end 138.7729 82.3849) (width 0.508) (layer Back) (net 9))
  (segment (start 130.1877 85.3694) (end 138.0998 85.3694) (width 0.508) (layer Back) (net 9))
  (segment (start 138.7729 82.3849) (end 140.6906 80.4672) (width 0.508) (layer Back) (net 9))
  (segment (start 138.0998 85.3694) (end 138.7729 84.6963) (width 0.508) (layer Back) (net 9))
  (segment (start 140.6906 80.4672) (end 140.7668 80.4672) (width 0.508) (layer Back) (net 9))
  (segment (start 144.2339 71.1454) (end 144.2847 71.0946) (width 0.508) (layer Front) (net 10))
  (segment (start 140.7668 71.1454) (end 144.2339 71.1454) (width 0.508) (layer Front) (net 10))
  (segment (start 150.7847 71.0946) (end 144.2847 71.0946) (width 0.508) (layer Front) (net 10))
  (segment (start 144.145 90.5256) (end 144.1958 90.5764) (width 0.508) (layer Front) (net 11))
  (segment (start 144.145 89.0524) (end 144.145 90.5256) (width 0.508) (layer Front) (net 11))
  (segment (start 143.9799 88.8873) (end 144.145 89.0524) (width 0.508) (layer Front) (net 11))
  (segment (start 135.2804 88.8873) (end 143.9799 88.8873) (width 0.508) (layer Front) (net 11))
  (segment (start 135.2804 87.3252) (end 135.2804 88.8873) (width 0.508) (layer Front) (net 11))
  (segment (start 132.7658 90.5764) (end 137.3378 90.5764) (width 0.508) (layer Front) (net 12))
  (segment (start 132.7404 90.551) (end 132.7658 90.5764) (width 0.508) (layer Front) (net 12))
  (segment (start 132.7404 87.3252) (end 132.7404 90.551) (width 0.508) (layer Front) (net 12))
  (segment (start 133.477 75.6143) (end 133.477 76.645) (width 0.762) (layer Front) (net 14))
  (segment (start 140.1191 77.7875) (end 142.5194 80.1878) (width 1.27) (layer Front) (net 14))
  (segment (start 142.5194 80.1878) (end 142.5194 83.8962) (width 1.27) (layer Front) (net 14))
  (segment (start 133.5786 76.7466) (end 133.477 76.645) (width 1.016) (layer Front) (net 14))
  (segment (start 133.9596 77.7875) (end 133.5786 77.4065) (width 1.016) (layer Front) (net 14))
  (segment (start 133.5786 77.4065) (end 133.5786 76.7466) (width 1.016) (layer Front) (net 14))
  (segment (start 140.1191 77.7875) (end 133.9596 77.7875) (width 1.016) (layer Front) (net 14))

  (zone (net 1) (net_name GND) (layer Back) (tstamp 61A35237) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.11806 69.95668) (xy 152.11806 94.7928) (xy 118.14302 94.5642) (xy 118.28272 69.7738)
      )
    )
    (filled_polygon
      (pts
        (xy 136.486541 70.030763) (xy 136.286663 70.230641) (xy 136.12962 70.465673) (xy 136.021447 70.726826) (xy 135.9663 71.004065)
        (xy 135.9663 71.286735) (xy 136.021447 71.563974) (xy 136.12962 71.825127) (xy 136.286663 72.060159) (xy 136.486541 72.260037)
        (xy 136.719059 72.4154) (xy 136.486541 72.570763) (xy 136.286663 72.770641) (xy 136.12962 73.005673) (xy 136.021447 73.266826)
        (xy 135.9663 73.544065) (xy 135.9663 73.826735) (xy 136.021447 74.103974) (xy 136.12962 74.365127) (xy 136.286663 74.600159)
        (xy 136.486541 74.800037) (xy 136.5123 74.817249) (xy 136.512301 77.381163) (xy 135.43942 78.454044) (xy 135.409035 78.448)
        (xy 135.126365 78.448) (xy 134.849126 78.503147) (xy 134.587973 78.61132) (xy 134.352941 78.768363) (xy 134.153063 78.968241)
        (xy 133.9977 79.200759) (xy 133.842337 78.968241) (xy 133.642459 78.768363) (xy 133.407427 78.61132) (xy 133.146274 78.503147)
        (xy 132.869035 78.448) (xy 132.586365 78.448) (xy 132.309126 78.503147) (xy 132.047973 78.61132) (xy 131.812941 78.768363)
        (xy 131.613063 78.968241) (xy 131.4577 79.200759) (xy 131.302337 78.968241) (xy 131.102459 78.768363) (xy 130.867427 78.61132)
        (xy 130.606274 78.503147) (xy 130.329035 78.448) (xy 130.046365 78.448) (xy 129.769126 78.503147) (xy 129.507973 78.61132)
        (xy 129.272941 78.768363) (xy 129.073063 78.968241) (xy 128.91602 79.203273) (xy 128.807847 79.464426) (xy 128.7527 79.741665)
        (xy 128.7527 80.024335) (xy 128.807847 80.301574) (xy 128.91602 80.562727) (xy 129.073063 80.797759) (xy 129.272941 80.997637)
        (xy 129.507973 81.15468) (xy 129.769126 81.262853) (xy 130.046365 81.318) (xy 130.329035 81.318) (xy 130.606274 81.262853)
        (xy 130.867427 81.15468) (xy 131.102459 80.997637) (xy 131.302337 80.797759) (xy 131.4577 80.565241) (xy 131.613063 80.797759)
        (xy 131.812941 80.997637) (xy 132.047973 81.15468) (xy 132.309126 81.262853) (xy 132.586365 81.318) (xy 132.869035 81.318)
        (xy 133.146274 81.262853) (xy 133.407427 81.15468) (xy 133.642459 80.997637) (xy 133.842337 80.797759) (xy 133.9977 80.565241)
        (xy 134.153063 80.797759) (xy 134.352941 80.997637) (xy 134.587973 81.15468) (xy 134.849126 81.262853) (xy 135.126365 81.318)
        (xy 135.409035 81.318) (xy 135.686274 81.262853) (xy 135.947427 81.15468) (xy 136.182459 80.997637) (xy 136.382337 80.797759)
        (xy 136.5377 80.565241) (xy 136.693063 80.797759) (xy 136.892941 80.997637) (xy 137.127973 81.15468) (xy 137.389126 81.262853)
        (xy 137.666365 81.318) (xy 137.949035 81.318) (xy 138.226274 81.262853) (xy 138.487427 81.15468) (xy 138.722459 80.997637)
        (xy 138.922337 80.797759) (xy 139.07938 80.562727) (xy 139.187553 80.301574) (xy 139.2427 80.024335) (xy 139.2427 79.741665)
        (xy 139.187553 79.464426) (xy 139.07938 79.203273) (xy 138.922337 78.968241) (xy 138.722459 78.768363) (xy 138.487427 78.61132)
        (xy 138.226274 78.503147) (xy 137.958127 78.449809) (xy 137.999042 78.408894) (xy 138.032959 78.381059) (xy 138.144053 78.245691)
        (xy 138.226603 78.091251) (xy 138.277436 77.923674) (xy 138.2903 77.793067) (xy 138.2903 77.793061) (xy 138.2946 77.749401)
        (xy 138.2903 77.705741) (xy 138.2903 74.817249) (xy 138.316059 74.800037) (xy 138.515937 74.600159) (xy 138.67298 74.365127)
        (xy 138.781153 74.103974) (xy 138.8363 73.826735) (xy 138.8363 73.544065) (xy 138.781153 73.266826) (xy 138.67298 73.005673)
        (xy 138.515937 72.770641) (xy 138.316059 72.570763) (xy 138.083541 72.4154) (xy 138.316059 72.260037) (xy 138.515937 72.060159)
        (xy 138.67298 71.825127) (xy 138.781153 71.563974) (xy 138.8363 71.286735) (xy 138.8363 71.004065) (xy 138.781153 70.726826)
        (xy 138.67298 70.465673) (xy 138.515937 70.230641) (xy 138.316059 70.030763) (xy 138.302121 70.02145) (xy 139.865979 70.02145)
        (xy 139.852041 70.030763) (xy 139.652163 70.230641) (xy 139.49512 70.465673) (xy 139.386947 70.726826) (xy 139.3318 71.004065)
        (xy 139.3318 71.286735) (xy 139.386947 71.563974) (xy 139.49512 71.825127) (xy 139.652163 72.060159) (xy 139.852041 72.260037)
        (xy 140.084559 72.4154) (xy 139.852041 72.570763) (xy 139.652163 72.770641) (xy 139.49512 73.005673) (xy 139.386947 73.266826)
        (xy 139.3318 73.544065) (xy 139.3318 73.826735) (xy 139.386947 74.103974) (xy 139.49512 74.365127) (xy 139.652163 74.600159)
        (xy 139.852041 74.800037) (xy 139.877801 74.817249) (xy 139.8778 80.022765) (xy 138.175159 81.725406) (xy 138.141242 81.753241)
        (xy 138.113407 81.787158) (xy 138.113405 81.78716) (xy 138.030148 81.888609) (xy 137.947598 82.043048) (xy 137.896764 82.210626)
        (xy 137.8796 82.3849) (xy 137.883901 82.42857) (xy 137.8839 84.328064) (xy 137.731565 84.4804) (xy 130.100141 84.4804)
        (xy 130.057091 84.488963) (xy 130.013426 84.493264) (xy 129.971437 84.506001) (xy 129.928388 84.514564) (xy 129.887843 84.531359)
        (xy 129.845849 84.544097) (xy 129.807143 84.564786) (xy 129.766601 84.581579) (xy 129.730115 84.605958) (xy 129.691409 84.626647)
        (xy 129.657485 84.654488) (xy 129.620996 84.678869) (xy 129.589964 84.709901) (xy 129.556041 84.737741) (xy 129.528201 84.771664)
        (xy 129.497169 84.802696) (xy 129.472788 84.839185) (xy 129.444947 84.873109) (xy 129.424258 84.911815) (xy 129.399879 84.948301)
        (xy 129.383086 84.988843) (xy 129.362397 85.027549) (xy 129.349659 85.069543) (xy 129.332864 85.110088) (xy 129.324301 85.153137)
        (xy 129.311564 85.195126) (xy 129.307263 85.238791) (xy 129.2987 85.281841) (xy 129.2987 85.325733) (xy 129.294399 85.3694)
        (xy 129.2987 85.413067) (xy 129.2987 85.456959) (xy 129.307263 85.500009) (xy 129.311564 85.543674) (xy 129.324301 85.585663)
        (xy 129.332864 85.628712) (xy 129.349659 85.669257) (xy 129.362397 85.711251) (xy 129.383086 85.749957) (xy 129.399879 85.790499)
        (xy 129.424258 85.826985) (xy 129.444947 85.865691) (xy 129.472788 85.899615) (xy 129.497169 85.936104) (xy 129.528201 85.967136)
        (xy 129.556041 86.001059) (xy 129.589964 86.028899) (xy 129.620996 86.059931) (xy 129.628475 86.064928) (xy 129.3877 86.064928)
        (xy 129.263218 86.077188) (xy 129.14352 86.113498) (xy 129.033206 86.172463) (xy 128.936515 86.251815) (xy 128.857163 86.348506)
        (xy 128.798198 86.45882) (xy 128.761888 86.578518) (xy 128.749628 86.703) (xy 128.749628 88.303) (xy 128.761888 88.427482)
        (xy 128.798198 88.54718) (xy 128.857163 88.657494) (xy 128.936515 88.754185) (xy 129.033206 88.833537) (xy 129.14352 88.892502)
        (xy 129.263218 88.928812) (xy 129.3877 88.941072) (xy 130.9877 88.941072) (xy 131.112182 88.928812) (xy 131.23188 88.892502)
        (xy 131.342194 88.833537) (xy 131.438885 88.754185) (xy 131.518237 88.657494) (xy 131.577202 88.54718) (xy 131.613512 88.427482)
        (xy 131.614343 88.419039) (xy 131.812941 88.617637) (xy 132.047973 88.77468) (xy 132.309126 88.882853) (xy 132.586365 88.938)
        (xy 132.869035 88.938) (xy 133.146274 88.882853) (xy 133.407427 88.77468) (xy 133.642459 88.617637) (xy 133.842337 88.417759)
        (xy 133.9977 88.185241) (xy 134.153063 88.417759) (xy 134.352941 88.617637) (xy 134.587973 88.77468) (xy 134.849126 88.882853)
        (xy 135.126365 88.938) (xy 135.409035 88.938) (xy 135.686274 88.882853) (xy 135.947427 88.77468) (xy 136.182459 88.617637)
        (xy 136.382337 88.417759) (xy 136.53938 88.182727) (xy 136.543767 88.172135) (xy 136.655315 88.358131) (xy 136.844286 88.566519)
        (xy 137.07028 88.734037) (xy 137.324613 88.854246) (xy 137.458661 88.894904) (xy 137.6807 88.772915) (xy 137.6807 87.63)
        (xy 137.9347 87.63) (xy 137.9347 88.772915) (xy 138.156739 88.894904) (xy 138.290787 88.854246) (xy 138.54512 88.734037)
        (xy 138.771114 88.566519) (xy 138.960085 88.358131) (xy 139.10477 88.116881) (xy 139.199609 87.85204) (xy 139.078324 87.63)
        (xy 137.9347 87.63) (xy 137.6807 87.63) (xy 137.6607 87.63) (xy 137.6607 87.376) (xy 137.6807 87.376)
        (xy 137.6807 87.356) (xy 137.9347 87.356) (xy 137.9347 87.376) (xy 139.078324 87.376) (xy 139.199609 87.15396)
        (xy 139.10477 86.889119) (xy 138.960085 86.647869) (xy 138.771114 86.439481) (xy 138.54512 86.271963) (xy 138.405109 86.205788)
        (xy 138.441651 86.194703) (xy 138.596091 86.112153) (xy 138.731459 86.001059) (xy 138.759298 85.967137) (xy 139.370642 85.355794)
        (xy 139.404559 85.327959) (xy 139.515653 85.192591) (xy 139.598203 85.038151) (xy 139.625458 84.948301) (xy 139.649036 84.870576)
        (xy 139.654345 84.816672) (xy 139.6619 84.739967) (xy 139.6619 84.739961) (xy 139.6662 84.696301) (xy 139.6619 84.652641)
        (xy 139.6619 82.753135) (xy 140.131328 82.283707) (xy 140.131328 85.6462) (xy 140.143588 85.770682) (xy 140.179898 85.89038)
        (xy 140.238863 86.000694) (xy 140.318215 86.097385) (xy 140.414906 86.176737) (xy 140.52522 86.235702) (xy 140.644918 86.272012)
        (xy 140.7694 86.284272) (xy 144.2694 86.284272) (xy 144.393882 86.272012) (xy 144.51358 86.235702) (xy 144.623894 86.176737)
        (xy 144.720585 86.097385) (xy 144.799937 86.000694) (xy 144.858902 85.89038) (xy 144.895212 85.770682) (xy 144.907472 85.6462)
        (xy 146.381328 85.6462) (xy 146.393588 85.770682) (xy 146.429898 85.89038) (xy 146.488863 86.000694) (xy 146.568215 86.097385)
        (xy 146.664906 86.176737) (xy 146.77522 86.235702) (xy 146.894918 86.272012) (xy 147.0194 86.284272) (xy 148.23365 86.2812)
        (xy 148.3924 86.12245) (xy 148.3924 84.0232) (xy 148.6464 84.0232) (xy 148.6464 86.12245) (xy 148.80515 86.2812)
        (xy 150.0194 86.284272) (xy 150.143882 86.272012) (xy 150.26358 86.235702) (xy 150.373894 86.176737) (xy 150.470585 86.097385)
        (xy 150.549937 86.000694) (xy 150.608902 85.89038) (xy 150.645212 85.770682) (xy 150.657472 85.6462) (xy 150.6544 84.18195)
        (xy 150.49565 84.0232) (xy 148.6464 84.0232) (xy 148.3924 84.0232) (xy 146.54315 84.0232) (xy 146.3844 84.18195)
        (xy 146.381328 85.6462) (xy 144.907472 85.6462) (xy 144.907472 82.1462) (xy 146.381328 82.1462) (xy 146.3844 83.61045)
        (xy 146.54315 83.7692) (xy 148.3924 83.7692) (xy 148.3924 81.66995) (xy 148.6464 81.66995) (xy 148.6464 83.7692)
        (xy 150.49565 83.7692) (xy 150.6544 83.61045) (xy 150.657472 82.1462) (xy 150.645212 82.021718) (xy 150.608902 81.90202)
        (xy 150.549937 81.791706) (xy 150.470585 81.695015) (xy 150.373894 81.615663) (xy 150.26358 81.556698) (xy 150.143882 81.520388)
        (xy 150.0194 81.508128) (xy 148.80515 81.5112) (xy 148.6464 81.66995) (xy 148.3924 81.66995) (xy 148.23365 81.5112)
        (xy 147.0194 81.508128) (xy 146.894918 81.520388) (xy 146.77522 81.556698) (xy 146.664906 81.615663) (xy 146.568215 81.695015)
        (xy 146.488863 81.791706) (xy 146.429898 81.90202) (xy 146.393588 82.021718) (xy 146.381328 82.1462) (xy 144.907472 82.1462)
        (xy 144.895212 82.021718) (xy 144.858902 81.90202) (xy 144.799937 81.791706) (xy 144.720585 81.695015) (xy 144.623894 81.615663)
        (xy 144.547269 81.574706) (xy 144.6444 81.584272) (xy 146.3944 81.584272) (xy 146.689586 81.555199) (xy 146.973428 81.469096)
        (xy 147.235018 81.329273) (xy 147.464303 81.141103) (xy 147.652473 80.911818) (xy 147.792296 80.650228) (xy 147.878399 80.366386)
        (xy 147.907472 80.0712) (xy 147.907472 78.3212) (xy 147.878399 78.026014) (xy 147.792296 77.742172) (xy 147.652473 77.480582)
        (xy 147.464303 77.251297) (xy 147.235018 77.063127) (xy 146.973428 76.923304) (xy 146.689586 76.837201) (xy 146.3944 76.808128)
        (xy 145.212215 76.808128) (xy 145.240508 76.730013) (xy 149.828892 76.730013) (xy 149.924656 76.994414) (xy 150.214271 77.135304)
        (xy 150.525808 77.216984) (xy 150.847295 77.236318) (xy 151.166375 77.192561) (xy 151.470788 77.087395) (xy 151.644744 76.994414)
        (xy 151.740508 76.730013) (xy 150.7847 75.774205) (xy 149.828892 76.730013) (xy 145.240508 76.730013) (xy 144.2847 75.774205)
        (xy 143.328892 76.730013) (xy 143.424656 76.994414) (xy 143.714271 77.135304) (xy 143.715456 77.135615) (xy 143.574497 77.251297)
        (xy 143.386327 77.480582) (xy 143.246504 77.742172) (xy 143.160401 78.026014) (xy 143.131328 78.3212) (xy 143.131328 80.0712)
        (xy 143.160401 80.366386) (xy 143.246504 80.650228) (xy 143.386327 80.911818) (xy 143.574497 81.141103) (xy 143.803782 81.329273)
        (xy 144.065372 81.469096) (xy 144.194043 81.508128) (xy 140.906907 81.508128) (xy 141.138471 81.276564) (xy 141.263091 81.209953)
        (xy 141.398459 81.098859) (xy 141.509553 80.963491) (xy 141.592103 80.809051) (xy 141.642936 80.641474) (xy 141.660101 80.4672)
        (xy 141.6558 80.423533) (xy 141.6558 75.657195) (xy 142.642982 75.657195) (xy 142.686739 75.976275) (xy 142.791905 76.280688)
        (xy 142.884886 76.454644) (xy 143.149287 76.550408) (xy 144.105095 75.5946) (xy 144.464305 75.5946) (xy 145.420113 76.550408)
        (xy 145.684514 76.454644) (xy 145.825404 76.165029) (xy 145.907084 75.853492) (xy 145.918889 75.657195) (xy 149.142982 75.657195)
        (xy 149.186739 75.976275) (xy 149.291905 76.280688) (xy 149.384886 76.454644) (xy 149.649287 76.550408) (xy 150.605095 75.5946)
        (xy 149.649287 74.638792) (xy 149.384886 74.734556) (xy 149.243996 75.024171) (xy 149.162316 75.335708) (xy 149.142982 75.657195)
        (xy 145.918889 75.657195) (xy 145.926418 75.532005) (xy 145.882661 75.212925) (xy 145.777495 74.908512) (xy 145.684514 74.734556)
        (xy 145.420113 74.638792) (xy 144.464305 75.5946) (xy 144.105095 75.5946) (xy 143.149287 74.638792) (xy 142.884886 74.734556)
        (xy 142.743996 75.024171) (xy 142.662316 75.335708) (xy 142.642982 75.657195) (xy 141.6558 75.657195) (xy 141.6558 74.817249)
        (xy 141.681559 74.800037) (xy 141.881437 74.600159) (xy 141.975631 74.459187) (xy 143.328892 74.459187) (xy 144.2847 75.414995)
        (xy 145.240508 74.459187) (xy 149.828892 74.459187) (xy 150.7847 75.414995) (xy 151.740508 74.459187) (xy 151.644744 74.194786)
        (xy 151.355129 74.053896) (xy 151.043592 73.972216) (xy 150.722105 73.952882) (xy 150.403025 73.996639) (xy 150.098612 74.101805)
        (xy 149.924656 74.194786) (xy 149.828892 74.459187) (xy 145.240508 74.459187) (xy 145.144744 74.194786) (xy 144.855129 74.053896)
        (xy 144.543592 73.972216) (xy 144.222105 73.952882) (xy 143.903025 73.996639) (xy 143.598612 74.101805) (xy 143.424656 74.194786)
        (xy 143.328892 74.459187) (xy 141.975631 74.459187) (xy 142.03848 74.365127) (xy 142.146653 74.103974) (xy 142.2018 73.826735)
        (xy 142.2018 73.544065) (xy 142.146653 73.266826) (xy 142.03848 73.005673) (xy 141.881437 72.770641) (xy 141.681559 72.570763)
        (xy 141.449041 72.4154) (xy 141.681559 72.260037) (xy 141.881437 72.060159) (xy 142.03848 71.825127) (xy 142.146653 71.563974)
        (xy 142.2018 71.286735) (xy 142.2018 71.004065) (xy 142.146653 70.726826) (xy 142.03848 70.465673) (xy 141.881437 70.230641)
        (xy 141.681559 70.030763) (xy 141.676292 70.027244) (xy 143.032487 70.034574) (xy 143.014713 70.052348) (xy 142.835782 70.320137)
        (xy 142.712532 70.617688) (xy 142.6497 70.933567) (xy 142.6497 71.255633) (xy 142.712532 71.571512) (xy 142.835782 71.869063)
        (xy 143.014713 72.136852) (xy 143.242448 72.364587) (xy 143.510237 72.543518) (xy 143.807788 72.666768) (xy 144.123667 72.7296)
        (xy 144.445733 72.7296) (xy 144.761612 72.666768) (xy 145.059163 72.543518) (xy 145.326952 72.364587) (xy 145.554687 72.136852)
        (xy 145.733618 71.869063) (xy 145.856868 71.571512) (xy 145.9197 71.255633) (xy 145.9197 70.933567) (xy 145.856868 70.617688)
        (xy 145.733618 70.320137) (xy 145.554687 70.052348) (xy 145.550523 70.048184) (xy 149.50322 70.069548) (xy 149.335782 70.320137)
        (xy 149.212532 70.617688) (xy 149.1497 70.933567) (xy 149.1497 71.255633) (xy 149.212532 71.571512) (xy 149.335782 71.869063)
        (xy 149.514713 72.136852) (xy 149.742448 72.364587) (xy 150.010237 72.543518) (xy 150.307788 72.666768) (xy 150.623667 72.7296)
        (xy 150.945733 72.7296) (xy 151.261612 72.666768) (xy 151.559163 72.543518) (xy 151.826952 72.364587) (xy 151.99106 72.200479)
        (xy 151.99106 74.664488) (xy 151.920113 74.638792) (xy 150.964305 75.5946) (xy 151.920113 76.550408) (xy 151.99106 76.524712)
        (xy 151.99106 94.59595) (xy 145.358599 94.59595) (xy 145.450294 94.546937) (xy 145.546985 94.467585) (xy 145.626337 94.370894)
        (xy 145.685302 94.26058) (xy 145.721612 94.140882) (xy 145.733872 94.0164) (xy 145.733872 92.2164) (xy 145.721612 92.091918)
        (xy 145.685302 91.97222) (xy 145.626337 91.861906) (xy 145.546985 91.765215) (xy 145.450294 91.685863) (xy 145.33998 91.626898)
        (xy 145.321673 91.621344) (xy 145.388112 91.554905) (xy 145.556099 91.303495) (xy 145.671811 91.024143) (xy 145.7308 90.727584)
        (xy 145.7308 90.425216) (xy 145.671811 90.128657) (xy 145.556099 89.849305) (xy 145.388112 89.597895) (xy 145.174305 89.384088)
        (xy 144.922895 89.216101) (xy 144.643543 89.100389) (xy 144.346984 89.0414) (xy 144.044616 89.0414) (xy 143.748057 89.100389)
        (xy 143.468705 89.216101) (xy 143.217295 89.384088) (xy 143.003488 89.597895) (xy 142.835501 89.849305) (xy 142.719789 90.128657)
        (xy 142.6608 90.425216) (xy 142.6608 90.727584) (xy 142.719789 91.024143) (xy 142.835501 91.303495) (xy 143.003488 91.554905)
        (xy 143.069927 91.621344) (xy 143.05162 91.626898) (xy 142.941306 91.685863) (xy 142.844615 91.765215) (xy 142.765263 91.861906)
        (xy 142.706298 91.97222) (xy 142.669988 92.091918) (xy 142.657728 92.2164) (xy 142.657728 94.0164) (xy 142.669988 94.140882)
        (xy 142.706298 94.26058) (xy 142.765263 94.370894) (xy 142.844615 94.467585) (xy 142.941306 94.546937) (xy 143.033001 94.59595)
        (xy 141.737159 94.59595) (xy 138.540834 94.574444) (xy 138.592294 94.546937) (xy 138.688985 94.467585) (xy 138.768337 94.370894)
        (xy 138.827302 94.26058) (xy 138.863612 94.140882) (xy 138.875872 94.0164) (xy 138.875872 92.2164) (xy 138.863612 92.091918)
        (xy 138.827302 91.97222) (xy 138.768337 91.861906) (xy 138.688985 91.765215) (xy 138.592294 91.685863) (xy 138.48198 91.626898)
        (xy 138.463673 91.621344) (xy 138.530112 91.554905) (xy 138.698099 91.303495) (xy 138.813811 91.024143) (xy 138.8728 90.727584)
        (xy 138.8728 90.425216) (xy 138.813811 90.128657) (xy 138.698099 89.849305) (xy 138.530112 89.597895) (xy 138.316305 89.384088)
        (xy 138.064895 89.216101) (xy 137.785543 89.100389) (xy 137.488984 89.0414) (xy 137.186616 89.0414) (xy 136.890057 89.100389)
        (xy 136.610705 89.216101) (xy 136.359295 89.384088) (xy 136.145488 89.597895) (xy 135.977501 89.849305) (xy 135.861789 90.128657)
        (xy 135.8028 90.425216) (xy 135.8028 90.727584) (xy 135.861789 91.024143) (xy 135.977501 91.303495) (xy 136.145488 91.554905)
        (xy 136.211927 91.621344) (xy 136.19362 91.626898) (xy 136.083306 91.685863) (xy 135.986615 91.765215) (xy 135.907263 91.861906)
        (xy 135.848298 91.97222) (xy 135.811988 92.091918) (xy 135.799728 92.2164) (xy 135.799728 94.0164) (xy 135.811988 94.140882)
        (xy 135.848298 94.26058) (xy 135.907263 94.370894) (xy 135.986615 94.467585) (xy 136.083306 94.546937) (xy 136.104093 94.558048)
        (xy 131.882368 94.529642) (xy 131.957985 94.467585) (xy 132.037337 94.370894) (xy 132.096302 94.26058) (xy 132.132612 94.140882)
        (xy 132.144872 94.0164) (xy 132.144872 92.2164) (xy 132.132612 92.091918) (xy 132.096302 91.97222) (xy 132.037337 91.861906)
        (xy 131.957985 91.765215) (xy 131.861294 91.685863) (xy 131.75098 91.626898) (xy 131.732673 91.621344) (xy 131.799112 91.554905)
        (xy 131.967099 91.303495) (xy 132.082811 91.024143) (xy 132.1418 90.727584) (xy 132.1418 90.425216) (xy 132.082811 90.128657)
        (xy 131.967099 89.849305) (xy 131.799112 89.597895) (xy 131.585305 89.384088) (xy 131.333895 89.216101) (xy 131.054543 89.100389)
        (xy 130.757984 89.0414) (xy 130.455616 89.0414) (xy 130.159057 89.100389) (xy 129.879705 89.216101) (xy 129.628295 89.384088)
        (xy 129.414488 89.597895) (xy 129.246501 89.849305) (xy 129.130789 90.128657) (xy 129.0718 90.425216) (xy 129.0718 90.727584)
        (xy 129.130789 91.024143) (xy 129.246501 91.303495) (xy 129.414488 91.554905) (xy 129.480927 91.621344) (xy 129.46262 91.626898)
        (xy 129.352306 91.685863) (xy 129.255615 91.765215) (xy 129.176263 91.861906) (xy 129.117298 91.97222) (xy 129.080988 92.091918)
        (xy 129.068728 92.2164) (xy 129.068728 94.0164) (xy 129.080988 94.140882) (xy 129.117298 94.26058) (xy 129.176263 94.370894)
        (xy 129.255615 94.467585) (xy 129.310144 94.512335) (xy 118.314314 94.43835) (xy 118.616081 94.378325) (xy 118.931831 94.247537)
        (xy 119.215998 94.057663) (xy 119.457663 93.815998) (xy 119.647537 93.531831) (xy 119.778325 93.216081) (xy 119.789353 93.160639)
        (xy 120.883696 93.160639) (xy 120.924354 93.294687) (xy 121.044563 93.54902) (xy 121.212081 93.775014) (xy 121.420469 93.963985)
        (xy 121.661719 94.10867) (xy 121.92656 94.203509) (xy 122.1486 94.082224) (xy 122.1486 92.9386) (xy 121.005685 92.9386)
        (xy 120.883696 93.160639) (xy 119.789353 93.160639) (xy 119.845 92.880883) (xy 119.845 92.539117) (xy 119.829773 92.462561)
        (xy 120.883696 92.462561) (xy 121.005685 92.6846) (xy 122.1486 92.6846) (xy 122.1486 91.540976) (xy 122.4026 91.540976)
        (xy 122.4026 92.6846) (xy 122.4226 92.6846) (xy 122.4226 92.9386) (xy 122.4026 92.9386) (xy 122.4026 94.082224)
        (xy 122.62464 94.203509) (xy 122.889481 94.10867) (xy 123.130731 93.963985) (xy 123.339119 93.775014) (xy 123.506637 93.54902)
        (xy 123.539243 93.480035) (xy 123.54392 93.491327) (xy 123.700963 93.726359) (xy 123.900841 93.926237) (xy 124.135873 94.08328)
        (xy 124.397026 94.191453) (xy 124.674265 94.2466) (xy 124.956935 94.2466) (xy 125.234174 94.191453) (xy 125.495327 94.08328)
        (xy 125.730359 93.926237) (xy 125.930237 93.726359) (xy 126.08728 93.491327) (xy 126.195453 93.230174) (xy 126.2506 92.952935)
        (xy 126.2506 92.670265) (xy 126.195453 92.393026) (xy 126.08728 92.131873) (xy 125.930237 91.896841) (xy 125.730359 91.696963)
        (xy 125.495327 91.53992) (xy 125.234174 91.431747) (xy 124.956935 91.3766) (xy 124.674265 91.3766) (xy 124.397026 91.431747)
        (xy 124.135873 91.53992) (xy 123.900841 91.696963) (xy 123.700963 91.896841) (xy 123.54392 92.131873) (xy 123.539243 92.143165)
        (xy 123.506637 92.07418) (xy 123.339119 91.848186) (xy 123.130731 91.659215) (xy 122.889481 91.51453) (xy 122.62464 91.419691)
        (xy 122.4026 91.540976) (xy 122.1486 91.540976) (xy 121.92656 91.419691) (xy 121.661719 91.51453) (xy 121.420469 91.659215)
        (xy 121.212081 91.848186) (xy 121.044563 92.07418) (xy 120.924354 92.328513) (xy 120.883696 92.462561) (xy 119.829773 92.462561)
        (xy 119.778325 92.203919) (xy 119.647537 91.888169) (xy 119.457663 91.604002) (xy 119.215998 91.362337) (xy 118.931831 91.172463)
        (xy 118.616081 91.041675) (xy 118.290238 90.976861) (xy 118.305816 88.21238) (xy 118.337604 88.372187) (xy 118.491007 88.742534)
        (xy 118.713713 89.075837) (xy 118.997163 89.359287) (xy 119.330466 89.581993) (xy 119.700813 89.735396) (xy 120.09397 89.8136)
        (xy 120.49483 89.8136) (xy 120.887987 89.735396) (xy 121.258334 89.581993) (xy 121.591637 89.359287) (xy 121.875087 89.075837)
        (xy 122.097793 88.742534) (xy 122.251196 88.372187) (xy 122.3294 87.97903) (xy 122.3294 87.7443) (xy 123.831557 87.7443)
        (xy 123.8377 87.806673) (xy 123.8377 87.869384) (xy 123.849934 87.930888) (xy 123.856077 87.993263) (xy 123.874271 88.053239)
        (xy 123.886505 88.114745) (xy 123.910505 88.172687) (xy 123.928698 88.232659) (xy 123.958241 88.28793) (xy 123.982241 88.345871)
        (xy 124.017082 88.398015) (xy 124.046626 88.453287) (xy 124.086387 88.501736) (xy 124.121227 88.553878) (xy 124.165566 88.598217)
        (xy 124.20533 88.64667) (xy 124.253783 88.686434) (xy 124.298122 88.730773) (xy 124.350264 88.765613) (xy 124.398713 88.805374)
        (xy 124.453985 88.834918) (xy 124.506129 88.869759) (xy 124.56407 88.893759) (xy 124.619341 88.923302) (xy 124.679313 88.941495)
        (xy 124.737255 88.965495) (xy 124.798761 88.977729) (xy 124.858737 88.995923) (xy 124.921112 89.002066) (xy 124.982616 89.0143)
        (xy 125.045327 89.0143) (xy 125.1077 89.020443) (xy 125.170073 89.0143) (xy 125.232784 89.0143) (xy 125.294288 89.002066)
        (xy 125.356663 88.995923) (xy 125.416639 88.977729) (xy 125.478145 88.965495) (xy 125.536087 88.941495) (xy 125.596059 88.923302)
        (xy 125.65133 88.893759) (xy 125.709271 88.869759) (xy 125.761415 88.834918) (xy 125.816687 88.805374) (xy 125.865135 88.765614)
        (xy 125.917278 88.730773) (xy 126.075914 88.572137) (xy 126.12437 88.53237) (xy 126.283075 88.338988) (xy 126.401003 88.118359)
        (xy 126.473623 87.878963) (xy 126.492 87.69238) (xy 126.498144 87.63) (xy 126.492 87.56762) (xy 126.492 74.28765)
        (xy 126.510051 74.2696) (xy 132.395584 74.2696) (xy 132.457085 74.257367) (xy 132.519463 74.251223) (xy 132.579441 74.233029)
        (xy 132.640945 74.220795) (xy 132.69888 74.196797) (xy 132.758859 74.178603) (xy 132.814139 74.149055) (xy 132.872071 74.125059)
        (xy 132.924204 74.090225) (xy 132.979488 74.060675) (xy 133.027945 74.020907) (xy 133.080078 73.986073) (xy 133.124414 73.941737)
        (xy 133.17287 73.90197) (xy 133.212637 73.853514) (xy 133.256973 73.809178) (xy 133.291807 73.757045) (xy 133.331575 73.708588)
        (xy 133.361125 73.653304) (xy 133.395959 73.601171) (xy 133.419955 73.543239) (xy 133.449503 73.487959) (xy 133.467697 73.42798)
        (xy 133.491695 73.370045) (xy 133.503929 73.308541) (xy 133.522123 73.248563) (xy 133.528267 73.186185) (xy 133.5405 73.124684)
        (xy 133.5405 73.06198) (xy 133.546644 72.9996) (xy 133.5405 72.93722) (xy 133.5405 72.874516) (xy 133.528267 72.813015)
        (xy 133.522123 72.750637) (xy 133.503929 72.690659) (xy 133.491695 72.629155) (xy 133.467697 72.57122) (xy 133.449503 72.511241)
        (xy 133.419955 72.455961) (xy 133.395959 72.398029) (xy 133.361125 72.345896) (xy 133.331575 72.290612) (xy 133.291807 72.242155)
        (xy 133.256973 72.190022) (xy 133.212637 72.145686) (xy 133.17287 72.09723) (xy 133.124414 72.057463) (xy 133.080078 72.013127)
        (xy 133.027945 71.978293) (xy 132.979488 71.938525) (xy 132.924204 71.908975) (xy 132.872071 71.874141) (xy 132.814139 71.850145)
        (xy 132.758859 71.820597) (xy 132.69888 71.802403) (xy 132.640945 71.778405) (xy 132.579441 71.766171) (xy 132.519463 71.747977)
        (xy 132.457085 71.741833) (xy 132.395584 71.7296) (xy 126.04638 71.7296) (xy 125.984 71.723456) (xy 125.92162 71.7296)
        (xy 125.735037 71.747977) (xy 125.495641 71.820597) (xy 125.275012 71.938525) (xy 125.08163 72.09723) (xy 125.041863 72.145686)
        (xy 124.368091 72.819459) (xy 124.31963 72.85923) (xy 124.160925 73.052613) (xy 124.042997 73.273242) (xy 124.013632 73.370045)
        (xy 123.970836 73.511126) (xy 123.970377 73.512638) (xy 123.952 73.699221) (xy 123.952 73.699227) (xy 123.945857 73.7616)
        (xy 123.952 73.823973) (xy 123.952001 87.212344) (xy 123.928698 87.255941) (xy 123.910505 87.315913) (xy 123.886505 87.373855)
        (xy 123.874271 87.435361) (xy 123.856077 87.495337) (xy 123.849934 87.557712) (xy 123.8377 87.619216) (xy 123.8377 87.681927)
        (xy 123.831557 87.7443) (xy 122.3294 87.7443) (xy 122.3294 87.57817) (xy 122.251196 87.185013) (xy 122.097793 86.814666)
        (xy 121.875087 86.481363) (xy 121.591637 86.197913) (xy 121.258334 85.975207) (xy 120.887987 85.821804) (xy 120.49483 85.7436)
        (xy 120.09397 85.7436) (xy 119.700813 85.821804) (xy 119.330466 85.975207) (xy 118.997163 86.197913) (xy 118.713713 86.481363)
        (xy 118.491007 86.814666) (xy 118.337604 87.185013) (xy 118.310848 87.319525) (xy 118.326939 84.464016) (xy 118.363863 84.533094)
        (xy 118.443215 84.629785) (xy 118.539906 84.709137) (xy 118.65022 84.768102) (xy 118.769918 84.804412) (xy 118.8944 84.816672)
        (xy 120.00865 84.8136) (xy 120.1674 84.65485) (xy 120.1674 82.9056) (xy 120.4214 82.9056) (xy 120.4214 84.65485)
        (xy 120.58015 84.8136) (xy 121.6944 84.816672) (xy 121.818882 84.804412) (xy 121.93858 84.768102) (xy 122.048894 84.709137)
        (xy 122.145585 84.629785) (xy 122.224937 84.533094) (xy 122.283902 84.42278) (xy 122.320212 84.303082) (xy 122.332472 84.1786)
        (xy 122.3294 83.06435) (xy 122.17065 82.9056) (xy 120.4214 82.9056) (xy 120.1674 82.9056) (xy 120.1474 82.9056)
        (xy 120.1474 82.6516) (xy 120.1674 82.6516) (xy 120.1674 80.90235) (xy 120.4214 80.90235) (xy 120.4214 82.6516)
        (xy 122.17065 82.6516) (xy 122.3294 82.49285) (xy 122.332472 81.3786) (xy 122.320212 81.254118) (xy 122.283902 81.13442)
        (xy 122.224937 81.024106) (xy 122.145585 80.927415) (xy 122.048894 80.848063) (xy 121.93858 80.789098) (xy 121.818882 80.752788)
        (xy 121.6944 80.740528) (xy 120.58015 80.7436) (xy 120.4214 80.90235) (xy 120.1674 80.90235) (xy 120.00865 80.7436)
        (xy 118.8944 80.740528) (xy 118.769918 80.752788) (xy 118.65022 80.789098) (xy 118.539906 80.848063) (xy 118.443215 80.927415)
        (xy 118.363863 81.024106) (xy 118.346137 81.057268) (xy 118.355498 79.396109) (xy 118.465303 79.286304) (xy 118.536886 79.530271)
        (xy 118.792396 79.651171) (xy 119.066584 79.7199) (xy 119.348912 79.733817) (xy 119.62853 79.692387) (xy 119.894692 79.597203)
        (xy 120.019914 79.530271) (xy 120.091497 79.286302) (xy 119.2784 78.473205) (xy 119.264258 78.487348) (xy 119.084653 78.307743)
        (xy 119.098795 78.2936) (xy 119.458005 78.2936) (xy 120.271102 79.106697) (xy 120.515071 79.035114) (xy 120.635971 78.779604)
        (xy 120.7047 78.505416) (xy 120.718617 78.223088) (xy 120.677187 77.94347) (xy 120.582003 77.677308) (xy 120.515071 77.552086)
        (xy 120.271102 77.480503) (xy 119.458005 78.2936) (xy 119.098795 78.2936) (xy 119.084653 78.279458) (xy 119.264258 78.099853)
        (xy 119.2784 78.113995) (xy 120.091497 77.300898) (xy 120.071185 77.231672) (xy 120.0784 77.231672) (xy 120.202882 77.219412)
        (xy 120.32258 77.183102) (xy 120.432894 77.124137) (xy 120.529585 77.044785) (xy 120.608937 76.948094) (xy 120.667902 76.83778)
        (xy 120.704212 76.718082) (xy 120.716472 76.5936) (xy 120.716472 74.9936) (xy 120.704212 74.869118) (xy 120.667902 74.74942)
        (xy 120.608937 74.639106) (xy 120.529585 74.542415) (xy 120.432894 74.463063) (xy 120.32258 74.404098) (xy 120.202882 74.367788)
        (xy 120.0784 74.355528) (xy 118.4784 74.355528) (xy 118.383851 74.36484) (xy 118.388185 73.595656) (xy 118.616081 73.550325)
        (xy 118.931831 73.419537) (xy 119.215998 73.229663) (xy 119.457663 72.987998) (xy 119.647537 72.703831) (xy 119.778325 72.388081)
        (xy 119.845 72.052883) (xy 119.845 71.711117) (xy 119.778325 71.375919) (xy 119.647537 71.060169) (xy 119.457663 70.776002)
        (xy 119.215998 70.534337) (xy 118.931831 70.344463) (xy 118.616081 70.213675) (xy 118.407478 70.172181) (xy 118.408327 70.02145)
        (xy 136.500479 70.02145)
      )
    )
  )
)
